{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build jekyll site",
            "command": "bundle",
            "args": [
                "exec",
                "jekyll",
                "build"
            ],
            "type": "shell"
        },
        {
            "label": "Serve jekyll site",
            "command": "bundle",
            "args": [
                "exec",
                "jekyll",
                "serve"
            ],
            "type": "shell"
        },
        {
            "label": "Serve jekyll site",
            "command": "bundle",
            "args": [
                "exec",
                "jekyll",
                "serve"
            ],
            "type": "shell"
        },
        {
            "label": "Open file in Chrome",
            "command": "Chrome",
            "detail": "Detail text",
            "osx": {
                "command": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
            },
            "presentation": {
                "reveal": "silent",
                "showReuseMessage": true,

            },
            "args": [
                "${file}"
            ]
        }
    ],
    "inputs": [
        {
            "id": "localhost",
            "description": "Which port?",
            "type": "promptString",
            "default": "4000"
        }
    ]
}